{
  "name": "sum",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenichi Takashima <slow_life_1407@yahoo.co.jp>",
  "license": "ISC",
  "repository": "git@github.com:kenichi04/intro-curriculum-3004.git"
}
